# Puerto del servidor
PORT = 8080

# ENTORNO
ENT = 'DESARROLLO'

# URL
URL = 'http://localhost:8080'

# Transport 
TRANSPORT_USER = 'm.christello@gmail.com'
TRANSPORT_PASS = 'vsahdplfwkuuutta'

# Persistence 
PERSISTENCE = 'MONGO'

# MongoDB
MONGO_URL = 'mongodb+srv://mchristello:matinho87@codercluster.e396lxc.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'ecommerce'
MONGO_SECRET = 'Snsa2018'

# Private Key
PRIVATE_KEY = 'S@nsa2018_ByMatCh;?&'

# JWT Token
JWT_PASS_TOKEN = 'secretkey_forpasswordreset_token'

# Cookie 
COOKIE_NAME = 'coderCookieToken'
COOKIE_SECRET = 'secret'

# GitHub Passport Credentials
GITHUB_CLIENT_ID = 'Iv1.137989e66e9eb817'
GITHUB_CLIENT_SECRET = 'c81861470033eea4fb78afa6856b62da18edb425'
GITHUB_CALLBACKURL = 'http://localhost:8080/users/github-callback'

# Google Passport Credentials
GOOGLE_CLIENT_ID = '254076352422-se3s5phvpsusol1ijpng3gj1d9efhn7s.apps.googleusercontent.com',
GOOGLE_CLIENTE_SECRET = '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',
GOOGLE_CALLBACKURL = 'http://localhost:8080/users/google-callback',
